<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
  <header>
    <nav>
      <ul class="menubar">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="image">
      <img src="images/shaan.jpg" alt="Profile Picture">
    </section>

    <section id="content">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi quis placeat magni.</p>

      <h2>Education</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non impedit ex architecto neque recusandae.</p>

      <h2>Hobbies</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus exercitationem obcaecati magnam.</p>

      <h2>Skills</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus deleniti delectus quidem.</p>
    </section>
  </main>
</body>
</html>
